upstream frontend_service {
    server frontend:80;
}

upstream backend_service {
    server backend:5000;
}

server {
    listen 80;

    server_name localhost;

    # Route for Frontend
    location / {
        proxy_pass http://frontend_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Route for Backend API
    location /api/ {
        proxy_pass http://backend_service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
